[32mINFO    [0m WDM:logger.py:11 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Driver [C:\Users\oluwasegun.ojeyinka\.wdm\drivers\chromedriver\win64\127.0.6533.119\chromedriver-win32/chromedriver.exe] found in cache
[32mINFO    [0m root:test_salesDescription.py:28 *****Starting The Create Sales Quote From Opportunity Test*****
[32mINFO    [0m root:test_salesDescription.py:30 *****Call the Browser Configuration*****
[32mINFO    [0m root:test_salesDescription.py:34 *****Open the Website URL*****
[32mINFO    [0m root:test_salesDescription.py:37 *****Fit the browser screen*****
[32mINFO    [0m root:test_salesDescription.py:40 *****Define LoginPage Driver*****
[32mINFO    [0m root:test_salesDescription.py:43 *****Fill the UserName field*****
[32mINFO    [0m root:test_salesDescription.py:46 *****Fill the Password field*****
[32mINFO    [0m root:test_salesDescription.py:49 *****Click the Signin Button*****