[32mINFO    [0m WDM:logger.py:11 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Driver [C:\Users\oluwasegun.ojeyinka\.wdm\drivers\chromedriver\win64\128.0.6613.137\chromedriver-win32/chromedriver.exe] found in cache
[32mINFO    [0m root:test_amendSalesQuote.py:28 *****Starting The Quote -> DocuSign Test*****
[32mINFO    [0m root:test_amendSalesQuote.py:30 *****Call the Browser Configuration*****
[32mINFO    [0m root:test_amendSalesQuote.py:34 *****Open the Website URL*****
[32mINFO    [0m root:test_amendSalesQuote.py:37 *****Fit the browser screen*****
[32mINFO    [0m root:test_amendSalesQuote.py:40 *****Define LoginPage Driver*****
[32mINFO    [0m root:test_amendSalesQuote.py:43 *****Fill the UserName field*****
[32mINFO    [0m root:test_amendSalesQuote.py:46 *****Fill the Password field*****
[32mINFO    [0m root:test_amendSalesQuote.py:49 *****Click the Signin Button*****
[32mINFO    [0m root:test_amendSalesQuote.py:59 *****Starting The Quote Page Test*****
[32mINFO    [0m root:test_amendSalesQuote.py:74 *****Sales Amend Quote Test Completed*****