[32mINFO    [0m WDM:logger.py:11 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Driver [C:\Users\oluwasegun.ojeyinka\.wdm\drivers\chromedriver\win64\129.0.6668.58\chromedriver-win32/chromedriver.exe] found in cache
[32mINFO    [0m root:test_pmProducts.py:149 *****Starting The Quote -> DocuSign Test*****
[32mINFO    [0m root:test_pmProducts.py:151 *****Call the Browser Configuration*****
[32mINFO    [0m root:test_pmProducts.py:155 *****Open the Website URL*****
[32mINFO    [0m root:test_pmProducts.py:158 *****Fit the browser screen*****
[32mINFO    [0m root:test_pmProducts.py:161 *****Define LoginPage Driver*****
[32mINFO    [0m root:test_pmProducts.py:164 *****Fill the UserName field*****
[32mINFO    [0m root:test_pmProducts.py:167 *****Fill the Password field*****
[32mINFO    [0m root:test_pmProducts.py:170 *****Click the Signin Button*****
[32mINFO    [0m root:test_pmProducts.py:175 *****Starting The Quote Page Test*****
[32mINFO    [0m root:test_pmProducts.py:188 *****Starting The Rental Test*****
[32mINFO    [0m root:test_pmProducts.py:190 *****Click The Add Products Button *****
[32mINFO    [0m root:test_pmProducts.py:193 *****Lookup a Rental Product*****
[32mINFO    [0m root:test_pmProducts.py:196 *****Search the Rental Product*****
[32mINFO    [0m root:test_pmProducts.py:199 *****Click The Apply Button*****
[32mINFO    [0m root:test_pmProducts.py:202 *****Click the Product Checkbox*****
[32mINFO    [0m root:test_pmProducts.py:205 *****Click the Select Button to Add the Product to the QLE*****
[32mINFO    [0m root:test_pmProducts.py:208 *****Click The Add Products Button *****
[32mINFO    [0m root:test_pmProducts.py:211 *****Lookup a Rental Product*****
[32mINFO    [0m root:test_pmProducts.py:214 *****Search the Rental Product*****
[32mINFO    [0m root:test_pmProducts.py:217 *****Click the Product Checkbox*****
[32mINFO    [0m root:test_pmProducts.py:220 *****Click the Select Button to Add the Product to the QLE*****
[32mINFO    [0m root:test_pmProducts.py:223 *****Click The Add Products Button *****
[32mINFO    [0m root:test_pmProducts.py:226 *****Lookup a Rental Product*****
[32mINFO    [0m root:test_pmProducts.py:229 *****Search the Rental Product*****
[32mINFO    [0m root:test_pmProducts.py:232 *****Click the Product Checkbox*****
[32mINFO    [0m root:test_pmProducts.py:235 *****Click the Select Button to Add the Product to the QLE*****
[32mINFO    [0m root:test_pmProducts.py:238 *****Click The Add Products Button *****
[32mINFO    [0m root:test_pmProducts.py:241 *****Lookup a Rental Product*****
[32mINFO    [0m root:test_pmProducts.py:244 *****Search the Rental Product****
[32mINFO    [0m root:test_pmProducts.py:247 *****Click the Product Checkbox*****
[32mINFO    [0m root:test_pmProducts.py:250 *****Click the Select Button to Add the Product to the QLE*****
[32mINFO    [0m root:test_pmProducts.py:252 *****Click The Add Products Button *****
[32mINFO    [0m root:test_pmProducts.py:255 *****Lookup a Rental Product*****
[32mINFO    [0m root:test_pmProducts.py:258 *****Search the Rental Product*****
[32mINFO    [0m root:test_pmProducts.py:261 *****Click the Product Checkbox*****
[32mINFO    [0m root:test_pmProducts.py:264 *****Click the Select Button to Add the Product to the QLE*****
[32mINFO    [0m root:test_pmProducts.py:267 *****Click The Add Products Button *****
[32mINFO    [0m root:test_pmProducts.py:270 *****Lookup a Rental Product*****
[32mINFO    [0m root:test_pmProducts.py:273 *****Search the Rental Product*****
[32mINFO    [0m root:test_pmProducts.py:276 *****Click the Product Checkbox*****
[32mINFO    [0m root:test_pmProducts.py:279 *****Click the Select Button to Add the Product to the QLE*****
[32mINFO    [0m root:test_pmProducts.py:282 *****Click The Add Products Button *****
[32mINFO    [0m root:test_pmProducts.py:285 *****Lookup a Rental Product*****
[32mINFO    [0m root:test_pmProducts.py:288 *****Search the Rental Product*****
[32mINFO    [0m root:test_pmProducts.py:291 *****Click the Product Checkbox*****
[32mINFO    [0m root:test_pmProducts.py:294 *****Click the Select Button to Add the Product to the QLE*****
[32mINFO    [0m root:test_pmProducts.py:297 *****Click The Add Products Button *****
[32mINFO    [0m root:test_pmProducts.py:300 *****Lookup a Rental Product*****
[32mINFO    [0m root:test_pmProducts.py:303 *****Search the Rental Product*****
[32mINFO    [0m root:test_pmProducts.py:306 *****Click the Product Checkbox*****
[32mINFO    [0m root:test_pmProducts.py:309 *****Click the Select Button to Add the Product to the QLE*****
[32mINFO    [0m root:test_pmProducts.py:312 *****Click The Add Products Button *****
[32mINFO    [0m root:test_pmProducts.py:315 *****Lookup a Rental Product*****
[32mINFO    [0m root:test_pmProducts.py:318 *****Search the Rental Product*****
[32mINFO    [0m root:test_pmProducts.py:321 *****Click the Product Checkbox*****
[32mINFO    [0m root:test_pmProducts.py:324 *****Click the Select Button to Add the Product to the QLE*****
[32mINFO    [0m root:test_pmProducts.py:327 *****Click The Add Products Button *****
[32mINFO    [0m root:test_pmProducts.py:330 *****Lookup a Rental Product*****
[32mINFO    [0m root:test_pmProducts.py:333 *****Search the Rental Product*****
[32mINFO    [0m root:test_pmProducts.py:336 *****Click the Product Checkbox*****
[32mINFO    [0m root:test_pmProducts.py:339 *****Click the Select Button to Add the Product to the QLE*****
[32mINFO    [0m root:test_pmProducts.py:342 *****Click The Add Products Button *****
[32mINFO    [0m root:test_pmProducts.py:345 *****Lookup a Rental Product*****
[32mINFO    [0m root:test_pmProducts.py:348 *****Search the Rental Product****
[32mINFO    [0m root:test_pmProducts.py:351 *****Click the Product Checkbox*****
[32mINFO    [0m root:test_pmProducts.py:354 *****Click the Select Button to Add the Product to the QLE*****
[32mINFO    [0m root:test_pmProducts.py:356 *****Click The Add Products Button *****
[32mINFO    [0m root:test_pmProducts.py:359 *****Lookup a Rental Product*****
[32mINFO    [0m root:test_pmProducts.py:362 *****Search the Rental Product*****
[32mINFO    [0m root:test_pmProducts.py:365 *****Click the Product Checkbox*****
[32mINFO    [0m root:test_pmProducts.py:368 *****Click the Select Button to Add the Product to the QLE*****
[32mINFO    [0m root:test_pmProducts.py:371 *****Click The Add Products Button *****
[32mINFO    [0m root:test_pmProducts.py:374 *****Lookup a Rental Product*****
[32mINFO    [0m root:test_pmProducts.py:377 *****Search the Rental Product*****
[32mINFO    [0m root:test_pmProducts.py:380 *****Click the Product Checkbox*****
[32mINFO    [0m root:test_pmProducts.py:383 *****Click the Select Button to Add the Product to the QLE*****
[32mINFO    [0m root:test_pmProducts.py:386 *****Click The Add Products Button *****
[32mINFO    [0m root:test_pmProducts.py:389 *****Lookup a Rental Product*****
[32mINFO    [0m root:test_pmProducts.py:392 *****Search the Rental Product*****
[32mINFO    [0m root:test_pmProducts.py:395 *****Click the Product Checkbox*****
[32mINFO    [0m root:test_pmProducts.py:398 *****Click the Select Button to Add the Product to the QLE*****
[32mINFO    [0m root:test_pmProducts.py:401 *****Click The Add Products Button *****
[32mINFO    [0m root:test_pmProducts.py:404 *****Lookup a Rental Product*****
[32mINFO    [0m root:test_pmProducts.py:407 *****Search the Rental Product*****
[32mINFO    [0m root:test_pmProducts.py:410 *****Click the Product Checkbox*****
[32mINFO    [0m root:test_pmProducts.py:413 *****Click the Select Button to Add the Product to the QLE*****
[32mINFO    [0m root:test_pmProducts.py:416 *****Click The Add Products Button *****
[32mINFO    [0m root:test_pmProducts.py:419 *****Lookup a Labor Product*****
[32mINFO    [0m root:test_pmProducts.py:422 *****Search the Labor Product*****
[32mINFO    [0m root:test_pmProducts.py:425 *****Click the Product Checkbox*****
[32mINFO    [0m root:test_pmProducts.py:428 *****Click the Select Button to Add the Product to the QLE*****
[32mINFO    [0m root:test_pmProducts.py:431 *****Click The Add Products Button *****
[32mINFO    [0m root:test_pmProducts.py:434 *****Lookup a Scissor Product*****
[32mINFO    [0m root:test_pmProducts.py:437 *****Search the Scissor Product*****
[32mINFO    [0m root:test_pmProducts.py:440 *****Click the Product Checkbox*****