[32mINFO    [0m WDM:logger.py:11 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Driver [C:\Users\oluwasegun.ojeyinka\.wdm\drivers\chromedriver\win64\128.0.6613.137\chromedriver-win32/chromedriver.exe] found in cache
[32mINFO    [0m root:test_salesLaborTravel.py:44 *****Starting The Quote -> DocuSign Test*****
[32mINFO    [0m root:test_salesLaborTravel.py:46 *****Call the Browser Configuration*****
[32mINFO    [0m root:test_salesLaborTravel.py:50 *****Open the Website URL*****
[32mINFO    [0m root:test_salesLaborTravel.py:53 *****Fit the browser screen*****
[32mINFO    [0m root:test_salesLaborTravel.py:56 *****Define LoginPage Driver*****
[32mINFO    [0m root:test_salesLaborTravel.py:59 *****Fill the UserName field*****
[32mINFO    [0m root:test_salesLaborTravel.py:62 *****Fill the Password field*****
[32mINFO    [0m root:test_salesLaborTravel.py:65 *****Click the Signin Button*****
[32mINFO    [0m root:test_salesLaborTravel.py:70 *****Starting The Quote Page Test*****
[32mINFO    [0m root:test_salesLaborTravel.py:71 *****Click The Quote Tab*****
[32mINFO    [0m root:test_salesLaborTravel.py:74 *****Click The Sales Quote*****
[32mINFO    [0m root:test_salesLaborTravel.py:77 *****Click the Edit Lines Button*****
[32mINFO    [0m root:test_salesLaborTravel.py:80 *****Switch to The Quote Line Editor*****
[32mINFO    [0m root:test_salesLaborTravel.py:83 *****Starting The Quote Line Editor Test*****
[32mINFO    [0m root:test_salesLaborTravel.py:85 *****Click The Add Products Button *****
[32mINFO    [0m root:test_salesLaborTravel.py:88 *****Lookup a Sales Product*****
[32mINFO    [0m root:test_salesLaborTravel.py:91 *****Search the Sales Product*****
[32mINFO    [0m root:test_salesLaborTravel.py:94 *****Click The Apply Button*****
[32mINFO    [0m root:test_salesLaborTravel.py:97 *****Click the Product Checkbox*****
[32mINFO    [0m root:test_salesLaborTravel.py:100 *****Click the Select Button to Add the Product to the QLE*****
[32mINFO    [0m root:test_salesLaborTravel.py:103 *****Click The Add Products Button *****
[32mINFO    [0m root:test_salesLaborTravel.py:106 *****Lookup a Sales Product*****
[32mINFO    [0m root:test_salesLaborTravel.py:109 *****Search the Sales Product*****
[32mINFO    [0m root:test_salesLaborTravel.py:112 *****Click the Product Checkbox*****
[32mINFO    [0m root:test_salesLaborTravel.py:115 *****Click the Select Button to Add the Product to the QLE*****
[32mINFO    [0m root:test_salesLaborTravel.py:118 *****Click The Add Products Button *****
[32mINFO    [0m root:test_salesLaborTravel.py:121 *****Lookup a Sales Product*****
[32mINFO    [0m root:test_salesLaborTravel.py:124 *****Click the Select Button to Add the Product to the QLE*****
[32mINFO    [0m root:test_salesLaborTravel.py:127 *****Click the Product Checkbox*****
[32mINFO    [0m root:test_salesLaborTravel.py:130 *****Click the Select Button to Add the Product to the QLE*****
[32mINFO    [0m root:test_salesLaborTravel.py:133 *****Click The Add Products Button *****
[32mINFO    [0m root:test_salesLaborTravel.py:136 *****Lookup a Travel Product*****
[32mINFO    [0m root:test_salesLaborTravel.py:139 *****Search the Travel Product****
[32mINFO    [0m root:test_salesLaborTravel.py:142 *****Click the Product Checkbox*****
[32mINFO    [0m root:test_salesLaborTravel.py:145 *****Click the Select Button to Add the Product to the QLE*****
[32mINFO    [0m root:test_salesLaborTravel.py:147 *****Click The Add Products Button *****
[32mINFO    [0m root:test_salesLaborTravel.py:150 *****Lookup a Labor Product*****
[32mINFO    [0m root:test_salesLaborTravel.py:153 *****Search the Labor Product*****
[32mINFO    [0m root:test_salesLaborTravel.py:156 *****Click the Product Checkbox*****
[32mINFO    [0m root:test_salesLaborTravel.py:159 *****Click the Select Button to Add the Product to the QLE*****
[32mINFO    [0m root:test_salesLaborTravel.py:162 *****Click The Add Products Button *****
[32mINFO    [0m root:test_salesLaborTravel.py:165 *****Lookup a Labor Product*****
[32mINFO    [0m root:test_salesLaborTravel.py:168 *****Search the Labor Product*****
[32mINFO    [0m root:test_salesLaborTravel.py:171 *****Click the Product Checkbox*****
[32mINFO    [0m root:test_salesLaborTravel.py:174 *****Click the Select Button to Add the Product to the QLE*****
[32mINFO    [0m root:test_salesLaborTravel.py:177 *****Click The Add Products Button *****
[32mINFO    [0m root:test_salesLaborTravel.py:180 *****Lookup a Labor Product*****
[32mINFO    [0m root:test_salesLaborTravel.py:183 *****Search the Labor Product*****
[32mINFO    [0m root:test_salesLaborTravel.py:186 *****Click the Product Checkbox*****
[32mINFO    [0m root:test_salesLaborTravel.py:189 *****Click the Select Button to Add the Product to the QLE*****
[32mINFO    [0m root:test_salesLaborTravel.py:192 *****Click The Add Products Button *****
[32mINFO    [0m root:test_salesLaborTravel.py:195 *****Lookup a Sales Product*****
[32mINFO    [0m root:test_salesLaborTravel.py:198 *****Search the Sales Product*****
[32mINFO    [0m root:test_salesLaborTravel.py:201 *****Click the Product Checkbox*****
[32mINFO    [0m root:test_salesLaborTravel.py:204 *****Click the Select Button to Add the Product to the QLE*****
[32mINFO    [0m root:test_salesLaborTravel.py:207 *****Click The Add Products Button *****
[32mINFO    [0m root:test_salesLaborTravel.py:210 *****Lookup a Sales Product*****
[32mINFO    [0m root:test_salesLaborTravel.py:213 *****Search the Sales Product*****
[32mINFO    [0m root:test_salesLaborTravel.py:216 *****Click the Product Checkbox*****
[32mINFO    [0m root:test_salesLaborTravel.py:219 *****Click the Select Button to Add the Product to the QLE*****
[32mINFO    [0m root:test_salesLaborTravel.py:222 *****Click The Add Products Button *****
[32mINFO    [0m root:test_salesLaborTravel.py:225 *****Lookup a Sales Product*****
[32mINFO    [0m root:test_salesLaborTravel.py:228 *****Click the Select Button to Add the Product to the QLE*****
[32mINFO    [0m root:test_salesLaborTravel.py:231 *****Click the Product Checkbox*****
[32mINFO    [0m root:test_salesLaborTravel.py:234 *****Click the Select Button to Add the Product to the QLE*****
[32mINFO    [0m root:test_salesLaborTravel.py:237 *****Click The Add Products Button *****
[32mINFO    [0m root:test_salesLaborTravel.py:240 *****Lookup a Travel Product*****
[32mINFO    [0m root:test_salesLaborTravel.py:243 *****Search the Travel Product****
[32mINFO    [0m root:test_salesLaborTravel.py:246 *****Click the Product Checkbox*****
[32mINFO    [0m root:test_salesLaborTravel.py:249 *****Click the Select Button to Add the Product to the QLE*****
[32mINFO    [0m root:test_salesLaborTravel.py:251 *****Click The Add Products Button *****
[32mINFO    [0m root:test_salesLaborTravel.py:254 *****Lookup a Labor Product*****
[32mINFO    [0m root:test_salesLaborTravel.py:257 *****Search the Labor Product*****
[32mINFO    [0m root:test_salesLaborTravel.py:260 *****Click the Product Checkbox*****
[32mINFO    [0m root:test_salesLaborTravel.py:263 *****Click the Select Button to Add the Product to the QLE*****
[32mINFO    [0m root:test_salesLaborTravel.py:266 *****Click The Add Products Button *****
[32mINFO    [0m root:test_salesLaborTravel.py:269 *****Lookup a Labor Product*****
[32mINFO    [0m root:test_salesLaborTravel.py:272 *****Search the Labor Product*****
[32mINFO    [0m root:test_salesLaborTravel.py:275 *****Click the Product Checkbox*****
[32mINFO    [0m root:test_salesLaborTravel.py:278 *****Click the Select Button to Add the Product to the QLE*****
[32mINFO    [0m root:test_salesLaborTravel.py:281 *****Click The Add Products Button *****
[32mINFO    [0m root:test_salesLaborTravel.py:284 *****Lookup a Labor Product*****
[32mINFO    [0m root:test_salesLaborTravel.py:287 *****Search the Labor Product*****
[32mINFO    [0m root:test_salesLaborTravel.py:290 *****Click the Product Checkbox*****
[32mINFO    [0m root:test_salesLaborTravel.py:293 *****Click the Select Button to Add the Product to the QLE*****
[32mINFO    [0m root:test_salesLaborTravel.py:296 *****Click The Add Products Button *****
[32mINFO    [0m root:test_salesLaborTravel.py:299 *****Lookup a Labor Product*****
[32mINFO    [0m root:test_salesLaborTravel.py:302 *****Search the Labor Product*****
[32mINFO    [0m root:test_salesLaborTravel.py:305 *****Click the Product Checkbox*****
[32mINFO    [0m root:test_salesLaborTravel.py:308 *****Click the Select Button to Add the Product to the QLE*****
[32mINFO    [0m root:test_salesLaborTravel.py:311 *****Click the Save Button*****
[32mINFO    [0m root:test_salesLaborTravel.py:317 *****Sales Labor & Travel Test Completed*****