[32mINFO    [0m WDM:logger.py:11 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Driver [C:\Users\oluwasegun.ojeyinka\.wdm\drivers\chromedriver\win64\128.0.6613.119\chromedriver-win32/chromedriver.exe] found in cache
[32mINFO    [0m root:test_salesCustProducts.py:36 *****Starting The Quote -> DocuSign Test*****
[32mINFO    [0m root:test_salesCustProducts.py:38 *****Call the Browser Configuration*****
[32mINFO    [0m root:test_salesCustProducts.py:42 *****Open the Website URL*****
[32mINFO    [0m root:test_salesCustProducts.py:45 *****Fit the browser screen*****
[32mINFO    [0m root:test_salesCustProducts.py:48 *****Define LoginPage Driver*****
[32mINFO    [0m root:test_salesCustProducts.py:51 *****Fill the UserName field*****
[32mINFO    [0m root:test_salesCustProducts.py:54 *****Fill the Password field*****
[32mINFO    [0m root:test_salesCustProducts.py:57 *****Click the Signin Button*****
[32mINFO    [0m root:test_salesCustProducts.py:62 *****Starting The Quote Page Test*****
[32mINFO    [0m root:test_salesCustProducts.py:63 *****Click The Quote Tab*****
[32mINFO    [0m root:test_salesCustProducts.py:66 *****Click The Sales Quote*****