[32mINFO    [0m WDM:logger.py:11 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Driver [C:\Users\oluwasegun.ojeyinka\.wdm\drivers\chromedriver\win64\131.0.6778.87\chromedriver-win32/chromedriver.exe] found in cache
[32mINFO    [0m root:test_salesQuote.py:29 *****Starting The Create Sales Quote From Opportunity Test*****
[32mINFO    [0m root:test_salesQuote.py:31 *****Call the Browser Configuration*****
[32mINFO    [0m root:test_salesQuote.py:35 *****Open the Website URL*****
[32mINFO    [0m root:test_salesQuote.py:38 *****Fit the browser screen*****
[32mINFO    [0m root:test_salesQuote.py:41 *****Define LoginPage Driver*****
[32mINFO    [0m root:test_salesQuote.py:44 *****Fill the UserName field*****
[32mINFO    [0m root:test_salesQuote.py:47 *****Fill the Password field*****
[32mINFO    [0m root:test_salesQuote.py:50 *****Click the Signin Button*****
[32mINFO    [0m root:test_salesQuote.py:80 *****Create Quote from Opportunity Test Completed*****