[32mINFO    [0m WDM:logger.py:11 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Driver [C:\Users\oluwasegun.ojeyinka\.wdm\drivers\chromedriver\win64\128.0.6613.137\chromedriver-win32/chromedriver.exe] found in cache
[32mINFO    [0m root:test_salesAddProducts.py:38 *****Starting The Quote -> DocuSign Test*****
[32mINFO    [0m root:test_salesAddProducts.py:40 *****Call the Browser Configuration*****
[32mINFO    [0m root:test_salesAddProducts.py:44 *****Open the Website URL*****
[32mINFO    [0m root:test_salesAddProducts.py:47 *****Fit the browser screen*****
[32mINFO    [0m root:test_salesAddProducts.py:50 *****Define LoginPage Driver*****
[32mINFO    [0m root:test_salesAddProducts.py:53 *****Fill the UserName field*****
[32mINFO    [0m root:test_salesAddProducts.py:56 *****Fill the Password field*****
[32mINFO    [0m root:test_salesAddProducts.py:59 *****Click the Signin Button*****
[32mINFO    [0m root:test_salesAddProducts.py:64 *****Starting The Quote Page Test*****
[32mINFO    [0m root:test_salesAddProducts.py:65 *****Click The Quote Tab*****
[32mINFO    [0m root:test_salesAddProducts.py:68 *****Click The Sales Quote*****
[32mINFO    [0m root:test_salesAddProducts.py:71 *****Click the Edit Lines Button*****