[32mINFO    [0m WDM:logger.py:11 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Driver [C:\Users\oluwasegun.ojeyinka\.wdm\drivers\chromedriver\win64\128.0.6613.137\chromedriver-win32/chromedriver.exe] found in cache
[32mINFO    [0m root:test_salesOpportunity.py:32 *****Starting The Sales Opportunity Test*****
[32mINFO    [0m root:test_salesOpportunity.py:34 *****Call the Browser Configuration*****
[32mINFO    [0m root:test_salesOpportunity.py:38 *****Open the Website URL*****
[32mINFO    [0m root:test_salesOpportunity.py:41 *****Fit the browser screen*****
[32mINFO    [0m root:test_salesOpportunity.py:44 *****Define LoginPage Driver*****
[32mINFO    [0m root:test_salesOpportunity.py:47 *****Fill the UserName field*****
[32mINFO    [0m root:test_salesOpportunity.py:50 *****Fill the Password field*****
[32mINFO    [0m root:test_salesOpportunity.py:53 *****Click the Signin Button*****
[32mINFO    [0m root:test_salesOpportunity.py:63 *****Click the Account Tab*****
[32mINFO    [0m root:test_salesOpportunity.py:67 *****Click the Account Name*****
[32mINFO    [0m root:test_salesOpportunity.py:73 *****Click the Location Name*****
[32mINFO    [0m root:test_salesOpportunity.py:76 *****Click the New Opportunity Button*****
[32mINFO    [0m root:test_salesOpportunity.py:80 *****Switch to the New Opportunity Window*****
[32mINFO    [0m root:test_salesOpportunity.py:84 *****Select the Miner Sales Opportunity Record Type*****
[32mINFO    [0m root:test_salesOpportunity.py:88 *****Click the New Opportunity Window Next Button*****
[32mINFO    [0m root:test_salesOpportunity.py:92 *****Enter a value in the Opportunity Field*****
[32mINFO    [0m root:test_salesOpportunity.py:96 *****Select Customer Account*****
[32mINFO    [0m root:test_salesOpportunity.py:106 *****Select the Paying Party*****
[32mINFO    [0m root:test_salesOpportunity.py:111 *****Click the Primary Contact Field*****
[32mINFO    [0m root:test_salesOpportunity.py:115 *****Scroll Down to a selection*****
[32mINFO    [0m root:test_salesOpportunity.py:125 *****Fill the Primary Contact with the Desired Selection*****
[32mINFO    [0m root:test_salesOpportunity.py:129 *****Click the Order Type Field*****
[32mINFO    [0m root:test_salesOpportunity.py:133 *****Select the Order Type Pick*****
[32mINFO    [0m root:test_salesOpportunity.py:137 *****Scroll the Order Sub Field into view*****
[32mINFO    [0m root:test_salesOpportunity.py:141 *****Click the Order Sub Type Field*****
[32mINFO    [0m root:test_salesOpportunity.py:146 *****Select the Order Sub Type Pick*****
[32mINFO    [0m root:test_salesOpportunity.py:150 *****Click the Next Button in the New Opportunity Window*****
[32mINFO    [0m root:test_salesOpportunity.py:154 *****Click the Opportunity Success Button*****
[32mINFO    [0m root:test_salesOpportunity.py:157 *****Print the page web page title*****
[32mINFO    [0m root:test_salesOpportunity.py:160 *****Sales Opportunity Test Completed*****
[32mINFO    [0m root:test_salesOpportunity.py:162 *****Close the Application and Browser*****