[common info]
baseURL = https://onpointgroup--opguat.sandbox.lightning.force.com/lightning/
<<<<<<< HEAD
; baseURL = https://onpointgroup--opgsit.sandbox.lightning.force.com/lightning/
=======
>>>>>>> da10a320712f6b1f7bcce5d10b93e304b2e66a2d
username = oluwasegun.ojeyinka@onpointgroup.com.opg.prod.opguat
password = Welcome@2027
