[common info]
baseURL = https://onpointgroup--opguat.sandbox.lightning.force.com/lightning/
; baseURL = https://onpointgroup--opgsit.sandbox.lightning.force.com/lightning/
username = oluwasegun.ojeyinka@onpointgroup.com.opg.prod.opguat
password = Welcome@2027
